# oipie-api-core-java

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
config/checkstyle/: checkstyle.xml
infra/: checkstyle.gradle  docker.gradle  liquibase.gradle  test.gradle
src/main/java/com/oipie/core/: OipieApplication.java  ServletInitializer.java
src/main/java/com/oipie/core/recipes/application/: RecipeCreator.java  RecipeLiker.java  RecipeLister.java  RecipeShower.java  UserLikedRecipesLister.java
src/main/java/com/oipie/core/recipes/domain/: Likes.java  Recipe.java  RecipeFinderService.java  RecipeId.java  RecipeRepository.java
src/main/java/com/oipie/core/recipes/domain/errors/: RecipeNotFoundError.java
src/main/java/com/oipie/core/recipes/domain/primitives/: LikesPrimitives.java  RecipePrimitives.java
src/main/java/com/oipie/core/recipes/infrastructure/configuration/: RecipeInjectionConfiguration.java
src/main/java/com/oipie/core/recipes/infrastructure/persistence/: RecipeRepositoryJPA.java  RecipeRepositoryPostgres.java
src/main/java/com/oipie/core/recipes/infrastructure/rest/: RecipesController.java
src/main/java/com/oipie/core/shared/domain/: AuthorizationService.java  ClockService.java  DomainError.java  DomainErrorCode.java  DomainId.java  IDService.java  IdentificationService.java  PageResult.java  Password.java
src/main/java/com/oipie/core/shared/domain/ddd/: Aggregate.java  Entity.java  ValueObject.java
src/main/java/com/oipie/core/shared/domain/errors/: InvalidId.java  InvalidJwt.java  InvalidPassword.java
src/main/java/com/oipie/core/shared/infrastructure/annotations/: RolesAllowed.java
src/main/java/com/oipie/core/shared/infrastructure/auth/: Roles.java  SpringAuthorizationService.java
src/main/java/com/oipie/core/shared/infrastructure/clock/: ClockServiceFake.java  ClockServiceVanilla.java
src/main/java/com/oipie/core/shared/infrastructure/configuration/: SharedInjectionConfiguration.java
src/main/java/com/oipie/core/shared/infrastructure/errors/: ApiError.java  RestExceptionHandler.java  ValidationError.java
src/main/java/com/oipie/core/shared/infrastructure/identification/: IDServiceFake.java  IDServiceVanilla.java  IdentificationServiceFake.java  IdentificationServiceVanilla.java
src/main/java/com/oipie/core/shared/infrastructure/jwt/: JwtRequestInterceptor.java
src/main/java/com/oipie/core/users/application/: UserAuthenticator.java  UserCreator.java
src/main/java/com/oipie/core/users/domain/: Email.java  User.java  UserFinderService.java  UserId.java  UserRepository.java
src/main/java/com/oipie/core/users/domain/errors/: EmailAlreadyInUse.java  InvalidEmail.java  LoginAttemptFailed.java  NicknameAlreadyInUse.java  UserNotFoundError.java
src/main/java/com/oipie/core/users/domain/primitives/: UserPrimitives.java
src/main/java/com/oipie/core/users/infrastructure/configuration/: UserInjectionConfiguration.java
src/main/java/com/oipie/core/users/infrastructure/persistence/: UserRepositoryJPA.java  UserRepositoryPostgres.java
src/main/java/com/oipie/core/users/infrastructure/rest/: UserController.java
src/main/resources/: application-deployment.yaml  application-test-db.yaml  application-test-h2.yaml  application-test-memory.yaml  application.yaml
src/main/resources/databases/migrations/: oipie.changelog-master.sql
src/test/java/com/oipie/core/: BaseTestClient.java  TestInjectionConfiguration.java
src/test/java/com/oipie/core/recipes/fixtures/: RecipeFixture.java
src/test/java/com/oipie/core/recipes/infrastructure/persistence/: RecipeRepositoryPostgresTest.java
src/test/java/com/oipie/core/recipes/infrastructure/rest/: RecipeLikerTest.java  RecipesCreatorTest.java  RecipesListerTest.java  RecipesShowerTest.java  UserLikedRecipesListerTest.java
src/test/java/com/oipie/core/shared/infrastructure/: SpringAuthorizationServiceTest.java
src/test/java/com/oipie/core/users/: UserAuthorizerTest.java  UserCreatorTest.java
src/test/java/com/oipie/core/users/fixtures/: UserFixture.java
src/test/java/com/oipie/core/users/infrastructure/persistence/: UserRepositoryPostgresTest.java
(+11 files in other folders)
