plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.avast.gradle.docker-compose' version '0.16.11'
    id 'org.liquibase.gradle' version '2.1.1'
}



apply from: './infra/liquibase.gradle'
apply from: './infra/docker.gradle'
apply from: './infra/test.gradle'
apply from: './infra/checkstyle.gradle'

repositories {
    mavenCentral()
}

group = 'com.oipie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:xml-path:5.3.0'
    testImplementation 'com.h2database:h2'

    //Project dependencies
    implementation 'com.auth0:java-jwt:4.2.1'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun').configure() {
    dependsOn('initialize')
}
