
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:xml-path:5.3.0'
    testImplementation 'com.h2database:h2'

}

task testMemory(type: Test) {
    systemProperty 'spring.profiles.active', "test-memory"
    useJUnitPlatform()
}

task testDB(type: Test) {
    systemProperty 'spring.profiles.active', "test-db"
    useJUnitPlatform()
}

task testH2(type: Test) {
    systemProperty 'spring.profiles.active', "test-h2"
    useJUnitPlatform()
}